MONGO_URI=mongodb+srv://koray:koray123456@cluster0.afrzhat.mongodb.net/restorantDB?retryWrites=true&w=majority&appName=Cluster0
YELP_API_KEY=-URZWcTnpm_OnjuTlWm_MWFDqkUMHNXCtYmWRFcNw1k_d0l7CmyJ7VsXIuZ3wah7cQaMcugfQqKeD7Hg8kfns_nZ2SNsUoIpt_5hgEejjTphnzk7GnQbVijLMGz9Z3Yx
JWT_SECRET=supergizlianahhtar123

